<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: #52474763; 
           font-family: 'Courier New', Courier, monospace;
           background-image: linear-gradient(180deg , #524747, #141313);
           background-repeat: no-repeat;
        }
        h1 {
            color: #946F2B;
            border-style: solid; 
            padding-left: 10px;
            background-color: #D9C179;
        }
        p {
            color: #8C543F;
            background-color: white;
            border-style: solid;
            border-radius: 3%;
            padding: 5px;
        }
        img {
            border-width: 5px;
            border-color: #D9C179;
            border-style: ridge;
            border-radius: 4%;
        }
    </style>
</head>
<body>
    <h1>TESTANDO CORES</h1>
    <hr>
    <img src="https://www.colniza.mt.leg.br/imagens/fundo-3d-de-paisagens.jpg" alt="" width="400">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim pariatur sed quia illo veritatis suscipit deserunt cupiditate autem repellat eos repudiandae adipisci, quos temporibus itaque dicta, perspiciatis voluptatem ipsam?</p>
</body>
</html>