<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 700px;
            border-collapse: collapse;
            font-size: 2em;
        }

        td {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        .linha-destaque {
            background-color: brown;
        }

        .data-destaque {
            background-color: lightgreen;
        }

        .numero {
            color: rgb(72, 236, 72);
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <!-- Hierarquia tabelas
            table = tabela
            table row (tr) = linha de tabela
            table header (th) = cabeçalho de tabela
            table data (td) = dado de tabela

        -->

        <table>
            <tr>
                <td>A1</td>
                <td class="data-destaque">B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr class="linha-destaque">
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
            <tr>
                <td>A5</td>
                <td>B5</td>
                <td class="numero">C5</td>
            </tr>
            <tr>
                <td>A6</td>
                <td>B6</td>
                <td class="numero">C6</td>
            </tr>
        </table>
</body>
</html>