<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: lightskyblue;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;   */

            /* 
            Shorhand -background
            color > image > position > repeat > [size] > attachment

            OBS: O size ainda nao funciona nos navegadores, pode ser que alguma atualização no futuro faça com que funcione
            */

            background: lightskyblue url('imagens/wallpaper002.jpg') center top no-repeat fixed;

            background-size: cover;
        }
        main {
            max-width: 600px;
            background-color: white;
            padding: 15px;
            border: 1px solid darkblue;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda laudantium eius fugit a, vero libero tempora minima placeat doloremque doloribus. Corrupti non unde voluptate recusandae sed ullam vel voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam laboriosam dolor qui, optio vel aspernatur dolorum pariatur porro. Dolorum eveniet numquam unde minima ipsa culpa, rem earum nihil distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aperiam tempore vitae hic atque cumque reiciendis iure, officia facilis animi soluta vel voluptas dicta minima deserunt numquam, accusantium quae. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda laudantium eius fugit a, vero libero tempora minima placeat doloremque doloribus. Corrupti non unde voluptate recusandae sed ullam vel voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam laboriosam dolor qui, optio vel aspernatur dolorum pariatur porro. Dolorum eveniet numquam unde minima ipsa culpa, rem earum nihil distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aperiam tempore vitae hic atque cumque reiciendis iure, officia facilis animi soluta vel voluptas dicta minima deserunt numquam, accusantium quae. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda laudantium eius fugit a, vero libero tempora minima placeat doloremque doloribus. Corrupti non unde voluptate recusandae sed ullam vel voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam laboriosam dolor qui, optio vel aspernatur dolorum pariatur porro. Dolorum eveniet numquam unde minima ipsa culpa, rem earum nihil distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aperiam tempore vitae hic atque cumque reiciendis iure, officia facilis animi soluta vel voluptas dicta minima deserunt numquam, accusantium quae. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda laudantium eius fugit a, vero libero tempora minima placeat doloremque doloribus. Corrupti non unde voluptate recusandae sed ullam vel voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam laboriosam dolor qui, optio vel aspernatur dolorum pariatur porro. Dolorum eveniet numquam unde minima ipsa culpa, rem earum nihil distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aperiam tempore vitae hic atque cumque reiciendis iure, officia facilis animi soluta vel voluptas dicta minima deserunt numquam, accusantium quae. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda laudantium eius fugit a, vero libero tempora minima placeat doloremque doloribus. Corrupti non unde voluptate recusandae sed ullam vel voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam laboriosam dolor qui, optio vel aspernatur dolorum pariatur porro. Dolorum eveniet numquam unde minima ipsa culpa, rem earum nihil distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aperiam tempore vitae hic atque cumque reiciendis iure, officia facilis animi soluta vel voluptas dicta minima deserunt numquam, accusantium quae. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda laudantium eius fugit a, vero libero tempora minima placeat doloremque doloribus. Corrupti non unde voluptate recusandae sed ullam vel voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam laboriosam dolor qui, optio vel aspernatur dolorum pariatur porro. Dolorum eveniet numquam unde minima ipsa culpa, rem earum nihil distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aperiam tempore vitae hic atque cumque reiciendis iure, officia facilis animi soluta vel voluptas dicta minima deserunt numquam, accusantium quae. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda laudantium eius fugit a, vero libero tempora minima placeat doloremque doloribus. Corrupti non unde voluptate recusandae sed ullam vel voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam laboriosam dolor qui, optio vel aspernatur dolorum pariatur porro. Dolorum eveniet numquam unde minima ipsa culpa, rem earum nihil distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aperiam tempore vitae hic atque cumque reiciendis iure, officia facilis animi soluta vel voluptas dicta minima deserunt numquam, accusantium quae. Tempore.</p>
    </main>
</body>
</html>