<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body{
            display: block;
        }

        h1{
            
            
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 5px solid black;
            padding: 10px 20px;
            
            margin: 20px auto 40px auto;
            /* margin: auto; DEIXA O BOX NO MEIO DA PAGINA */

            outline: salmon dashed 5px;
        }
        p {
            border: 2px solid yellowgreen;
            display: block;
            background-color: bisque;
            padding: 5px;
        }

        a {
            display: block;
            border: 2px solid green;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>TITLE</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, voluptatum accusamus hic quaerat <a href="https://www.youtube.com" target="_blank">voluptate ab ea voluptatem</a> officiis nesciunt mollitia nostrum ipsum pariatur magni repellat vel distinctio molestiae voluptas ratione!</p>
</body>
</html>