<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            font: 1.5em 'Bebas Neue', Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Titan One', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Titan One', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatum, sapiente eum alias ab enim velit doloribus ullam. Sunt voluptatum at et natus cumque obcaecati corporis quas neque in! Eum.</p>
    <h2>Sub-Título</h2>
    
</body>
</html>