<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex Externas</title>
    <style>
        @font-face {
            font-family: 'Vampire';
            src: url('fontes/Vampire Wars.ttf') format('truetype'), url('fontes/Vampire Wars.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - ebedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: normal normal 3em 'Vampire', 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatum, sapiente eum alias ab enim velit doloribus ullam. Sunt voluptatum at et natus cumque obcaecati corporis quas neque in! Eum.</p>
</body>
</html>