<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px, geralmente, é igual a 1em
            USAR px OU em
            */ 
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: underline;
            
        }

        h1 {
            /* shorthand 
            font: style -> weight -> size -> family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda optio officia, vitae ipsum fuga culpa maiores iste doloremque dolores in blanditiis debitis hic cumque illo corporis aut maxime, inventore ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quo ratione alias necessitatibus perferendis voluptas incidunt optio porro rerum nulla ex, magnam totam placeat. Aut, quae voluptatum? Distinctio, consequuntur temporibus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta incidunt porro vero beatae quas, distinctio ipsum sit dolorum. At recusandae dolore rerum vero veniam. Eum eveniet nesciunt molestias natus dignissimos?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam tempore sapiente asperiores fugit id facilis molestiae eligendi mollitia maxime voluptatum architecto illum perspiciatis, quam nesciunt qui minima modi obcaecati.</p>
</body>
</html>